apiVersion: apps/v1
kind: Deployment
metadata:
  name: phenovar-mysql
spec:
  template:
    spec:
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: phenovar-mysql
      containers:
        - name: phenovar-mysql
          envFrom:
            - secretRef:
                name: mysql-root-password
          volumeMounts:
            - name: data
              mountPath: /var/lib/mysql