groups:
  - name: coredns-metrics
    rules:
      #coredns hosts count
      - record: coredns:up:count
        expr: sum without(instance) (up{job="coredns-node-exporter"})
      - alert: CorednsDown
        expr: coredns:up:count < 1
      #coredns hosts memory metrics
      - record: coredns:total_memory:gigabytes
        expr: node_memory_MemTotal_bytes{job="coredns-node-exporter"} / 1024 / 1024 / 1024     
      - record: coredns:memory_usage:percentage
        expr: (1 - (node_memory_MemFree_bytes{job="coredns-node-exporter"} / node_memory_MemTotal_bytes{job="coredns-node-exporter"}))*100
      - record: coredns:reserved_memory_ratio:percentage
        expr: (1 - (node_memory_MemAvailable_bytes{job="coredns-node-exporter"} / node_memory_MemTotal_bytes{job="coredns-node-exporter"}))*100
      #coredns hosts CPU metrics
      - record: coredns:cpu_cores:count
        expr: count without(mode, cpu) (node_cpu_seconds_total{job="coredns-node-exporter", mode="idle"})
      - record: coredns:cpu_usage:percentage
        expr: (sum without(cpu, mode) (rate(node_cpu_seconds_total{job="coredns-node-exporter", mode!="idle"}[5m]))) / (sum without(cpu, mode) (rate(node_cpu_seconds_total{job="coredns-node-exporter"}[5m]))) * 100
      #coredns hosts filesystem metrics
      - record: coredns:filesystem_size:gigabytes
        expr: node_filesystem_size_bytes{job="coredns-node-exporter", fstype="ext4"} / 1024 / 1024 / 1024
      - record: coredns:filesystem_space_usage_ratio:percentage
        expr: (1 - node_filesystem_avail_bytes{job="coredns-node-exporter", fstype="ext4"} / node_filesystem_size_bytes{job="coredns-node-exporter", fstype="ext4"}) * 100
      - record: coredns:disks_io_usage:percentage
        expr: rate(node_disk_io_time_seconds_total{job="coredns-node-exporter", device="vda"}[5m]) * 100