groups:
  - name: etcd-metrics
    rules:
      #etcd hosts count
      - record: etcd:up:count
        expr: sum without(instance) (up{job="etcd-node-exporter"})
      - alert: SomeEtcdDown
        expr: etcd:up:count < 3
        for: 15m
        annotations:
          summary: "Etcd VM(s) Down"
          description: "Number of vm instances detected by job *{{ $labels.job }}* has dropped to *{{ $value }}*"
      #etcd hosts memory metrics
      - record: etcd:total_memory:gigabytes
        expr: node_memory_MemTotal_bytes{job="etcd-node-exporter"} / 1024 / 1024 / 1024     
      - record: etcd:memory_usage:percentage
        expr: (1 - (node_memory_MemFree_bytes{job="etcd-node-exporter"} / node_memory_MemTotal_bytes{job="etcd-node-exporter"}))*100
      - record: etcd:reserved_memory_ratio:percentage
        expr: (1 - (node_memory_MemAvailable_bytes{job="etcd-node-exporter"} / node_memory_MemTotal_bytes{job="etcd-node-exporter"}))*100
      #etcd hosts CPU metrics
      - record: etcd:cpu_cores:count
        expr: count without(mode, cpu) (node_cpu_seconds_total{job="etcd-node-exporter", mode="idle"})
      - record: etcd:cpu_usage:percentage
        expr: (sum without(cpu, mode) (rate(node_cpu_seconds_total{job="etcd-node-exporter", mode!="idle"}[5m]))) / (sum without(cpu, mode) (rate(node_cpu_seconds_total{job="etcd-node-exporter"}[5m]))) * 100
      #etcd hosts filesystem metrics
      - record: etcd:filesystem_size:gigabytes
        expr: node_filesystem_size_bytes{job="etcd-node-exporter", fstype="ext4"} / 1024 / 1024 / 1024
      - record: etcd:filesystem_space_usage_ratio:percentage
        expr: (1 - node_filesystem_avail_bytes{job="etcd-node-exporter", fstype="ext4"} / node_filesystem_size_bytes{job="etcd-node-exporter", fstype="ext4"}) * 100
      - record: etcd:disks_io_usage:percentage
        expr: rate(node_disk_io_time_seconds_total{job="etcd-node-exporter", device=~"vd."}[5m]) * 100